LoadModule auth_openidc_module modules/mod_auth_openidc.so
ServerName https://server
LogLevel   warn

OIDCProviderMetadataURL            https://local.keycloak.com:8443/auth/realms/manageiq/.well-known/openid-configuration
OIDCCLientID                       manageiq
OIDCClientSecret                   7c6bd4f1-78fc-4f74-92a7-8c99ded792fb
OIDCRedirectURI                    https://server/oidc_login/redirect_uri
OIDCCryptoPassphrase               sp-cookie
OIDCOAuthRemoteUserClaim           username
OIDCCacheShmEntrySizeMax           65536
OIDCOAuthClientID                  manageiq
OIDCOAuthClientSecret              7c6bd4f1-78fc-4f74-92a7-8c99ded792fb
OIDCOAuthIntrospectionEndpoint     https://local.keycloak.com:8443/auth/realms/manageiq/protocol/openid-connect/token/introspect
OIDCOAuthIntrospectionEndpointAuth client_secret_basic
OIDCSSLValidateServer              Off
OIDCOAuthSSLValidateServer         Off

<Location /oidc_login>
  AuthType  openid-connect
  Require   valid-user
</Location>

<Location /ui/service/oidc_login>
  AuthType  openid-connect
  Require   valid-user
  Header    set Set-Cookie "miq_oidc_access_token=%{OIDC_access_token}e; Max-Age=10; Path=/ui/service"
</Location>

<LocationMatch ^/api(?!\/(v[\d\.]+\/)?product_info$)>
  SetEnvIf Authorization '^Basic +YWRtaW46'     let_admin_in
  SetEnvIf X-Auth-Token  '^.+$'                 let_api_token_in
  SetEnvIf X-MIQ-Token   '^.+$'                 let_sys_token_in
  SetEnvIf X-CSRF-Token  '^.+$'                 let_csrf_token_in

  AuthType     oauth20
  AuthName     "External Authentication (oidc) for API"

  Require   valid-user
  Order          Allow,Deny
  Allow from env=let_admin_in
  Allow from env=let_api_token_in
  Allow from env=let_sys_token_in
  Allow from env=let_csrf_token_in
  Satisfy Any
</LocationMatch>