LoadModule auth_openidc_module modules/mod_auth_openidc.so
ServerName https://server
LogLevel   warn

OIDCProviderMetadataURL  http://keycloak:8080/auth/realms/manageiq/.well-known/openid-configuration
OIDCCLientID             manageiq
OIDCClientSecret         7c6bd4f1-78fc-4f74-92a7-8c99ded792fb
OIDCRedirectURI          https://server/oidc_login/redirect_uri
OIDCCryptoPassphrase     sp-cookie
OIDCOAuthRemoteUserClaim username

<Location /oidc_login>
  AuthType  openid-connect
  Require   valid-user
</Location>

<Location /ui/service/oidc_login>
  AuthType  openid-connect
  Require   valid-user
</Location>

<Location /ui/service/oidc_userinfo>
  AuthType  openid-connect
  Header set X_REMOTE_USER           %{OIDC_CLAIM_PREFERRED_USERNAME}e      env=OIDC_CLAIM_PREFERRED_USERNAME
  Header set X_EXTERNAL_AUTH_ERROR   %{EXTERNAL_AUTH_ERROR}e                env=EXTERNAL_AUTH_ERROR
  Header set X_REMOTE_USER_EMAIL     %{OIDC_CLAIM_EMAIL}e                   env=OIDC_CLAIM_EMAIL
  Header set X_REMOTE_USER_FIRSTNAME %{OIDC_CLAIM_GIVEN_NAME}e              env=OIDC_CLAIM_GIVEN_NAME
  Header set X_REMOTE_USER_LASTNAME  %{OIDC_CLAIM_FAMILY_NAME}e             env=OIDC_CLAIM_FAMILY_NAME
  Header set X_REMOTE_USER_FULLNAME  %{OIDC_CLAIM_NAME}e                    env=OIDC_CLAIM_NAME
  Header set X_REMOTE_USER_GROUPS    %{OIDC_CLAIM_GROUPS}e                  env=OIDC_CLAIM_GROUPS
  Header set X_REMOTE_USER_DOMAIN    %{OIDC_CLAIM_DOMAIN}e                  env=OIDC_CLAIM_DOMAIN
  Require   valid-user
</Location>